categories = [
  '芸能人・モデル・俳優・女優・芸人・タレント', 'YouTuber・ブロガー・インスタグラマー', 'スポーツ選手', 'ホスト・キャバクラ・水商売',
  '商業施設（水族館・動物園など）', '飲食店', 'ゲーム・ゲーム実況', '歌手・音楽アーティスト', '音楽配信', 'バレエ', 'スロット・麻雀・ギャンブル・競馬',
  '動物の様子', '街の様子／ライブカメラ', 'ニュース配信', 'イベント・無観客開催・スポーツイベント', 'AV女優', 'アダルト', 'テレビ番組', '飲み会・オンラインZOOMのみ',
  'フィットネス（ヨガ・ピラティス・筋トレ）', '料理・クッキング', 'コスプレ', '学校・教育', '投資・FX', '旅行・観光地', '政治', '海外芸能人（セレブ、モデル）',
  '海外アーティスト', '農家・地産地消', 'その他'
]

categories.each.with_index(1) do |category, i|
  Category.seed(:id) do |c|
    c.id = i
    c.title = category
  end
end